<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSky">

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLay"
                style="@style/MainWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/city"
                    style="@style/MainCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/moscow" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="@string/wed_10_march_14_04" />

                <TextView
                    android:id="@+id/icon_weather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="120sp"
                    tools:text="@string/weather_cloudy" />

                <TextView
                    android:id="@+id/weatherTodayView"
                    style="@style/MainGrad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="@string/_8_u00b0" />

                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="@string/cloudy" />

                <CheckBox
                    android:id="@+id/details_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/details" />

                <TextView
                    android:id="@+id/detailsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp" />
            </LinearLayout>

            <TextView
                style="@style/HourlyAndWeekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/hourly" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekendRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCitySky" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>